MOCKY_URL_API=http://www.mocky.io/v2/

SPOTIFY_URL_ACCOUNTS=https://accounts.spotify.com/
SPOTIFY_URL_API=https://api.spotify.com/v1/

CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI=http://localhost:3000/
SCOPE=user-read-private user-read-email